#
# Configuration file for url_agent.tcl
#

# DEBUG is VERY chatty. Use it only when needed.
# 1=on 0=off
set DEBUG 1

# Run in background
# 1=yes 0=no
set DAEMON 0

# Name of sguild server
set SERVER_HOST 127.0.0.1

# Port sguild listens on for sensor connects
set SERVER_PORT 7736

# Local hostname - that means this machines name
# Note: Sensors monitoring multiple interfaces need to use a unique 'hostname'
#       for each interface. Make sure this name is the same in the respective
#       log_packets.sh
set HOSTNAME nscc-toll

# The net id is used to correlate data from different agents. This number should match
# the number of the pcap_agent.
set NET_GROUP Toll

# INVERT MATCHNG
# Only process the domains listed in httpry_agent.excludes (as opposed to excluding them)
# 1=yes 0=no

set INVERT_MATCH 0

# IGNORE EMPTY HOST ENTRIES
# 1=yes 0=no

set EMPTY_HOST 1

